{
  "name": "eligibil",
  "version": "1.0.0",
  "description": "AI-powered grant matching platform for startups in Moldova, Romania & EU",
  "main": "server.js",
  "homepage": "https://eligibil.eu",
  "keywords": [
    "grants", "startups", "AI", "pgvector", "embeddings",
    "Moldova", "Romania", "EU", "funding", "accelerator"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed-grants.js",
    "seed:dry": "node scripts/seed-grants.js --dry-run",
    "db:push": "node scripts/push-schema.js",
    "grants:process": "node scripts/process-grants-inbox.js",
    "grants:process:dry": "node scripts/process-grants-inbox.js --dry-run",
    "grants:sync": "node scripts/sync-obsidian.js",
    "grants:pull": "node scripts/sync-obsidian.js --pull",
    "grants:push": "node scripts/sync-obsidian.js --push"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.5.0",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "openai": "^4.96.2",
    "pg": "^8.13.3",
    "xlsx": "^0.18.5"
  }
}
